# NBC-outsourcing-25

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: git-issue-template.md
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/outsourcing/: ServerApplication.java
src/main/java/org/example/outsourcing/common/advice/: GlobalExceptionHandler.java  ResponseWrapping.java
src/main/java/org/example/outsourcing/common/annotation/: OrderLoggingTarget.java  ResponseMessage.java
src/main/java/org/example/outsourcing/common/base/: BaseEntity.java
src/main/java/org/example/outsourcing/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/outsourcing/common/dto/: CommonResponse.java  CommonResponseDto.java
src/main/java/org/example/outsourcing/common/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorResponseDto.java  FieldErrorDto.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/org/example/outsourcing/common/filter/: AccessJwtFilter.java  BaseJwtFilter.java  ExceptionJwtFilter.java  RefreshJwtFilter.java
src/main/java/org/example/outsourcing/common/filter/constants/: FilterConstants.java
src/main/java/org/example/outsourcing/common/filter/exception/: FilterException.java  FilterExceptionCode.java
src/main/java/org/example/outsourcing/common/filter/handler/: OauthFailureHandler.java  OauthSuccessHandler.java
src/main/java/org/example/outsourcing/common/s3/: S3Config.java  S3Service.java
src/main/java/org/example/outsourcing/common/s3/exception/: S3Exception.java  S3ExceptionCode.java
src/main/java/org/example/outsourcing/common/util/: SecurityUtils.java
src/main/java/org/example/outsourcing/domain/auth/controller/: AuthController.java
src/main/java/org/example/outsourcing/domain/auth/dto/: TokenResponse.java  UserAuth.java  loginRequest.java
src/main/java/org/example/outsourcing/domain/auth/exception/: AuthException.java  AuthExceptionCode.java  UserAuthorizationService.java
src/main/java/org/example/outsourcing/domain/auth/service/: AuthService.java
src/main/java/org/example/outsourcing/domain/auth/util/: SecurityUtils.java
src/main/java/org/example/outsourcing/domain/cart/controller/: CartController.java
src/main/java/org/example/outsourcing/domain/cart/entity/: Cart.java
src/main/java/org/example/outsourcing/domain/store/: Store.java  StoreStatus.java
src/main/java/org/example/outsourcing/jwt/constants/: JwtConstants.java  TokenExpiredConstants.java
src/main/java/org/example/outsourcing/jwt/core/: JwtTokenGenerator.java  JwtTokenParser.java
src/main/java/org/example/outsourcing/jwt/exception/: TokenException.java  TokenExceptionCode.java
src/main/java/org/example/outsourcing/jwt/service/: JwtService.java
src/main/java/org/example/outsourcing/redis/dto/: RedisToken.java
src/main/java/org/example/outsourcing/redis/repository/: RedisRepository.java
src/main/java/org/example/outsourcing/redis/service/: RedisService.java
src/main/java/org/example/outsourcing/redis/vo/: BlackList.java
src/main/resources/: application.properties
src/test/java/org/example/outsourcing/common/s3/: S3ServiceTest.java
(+96 files in other folders)
